# Switcheroo

./: README.md  Switcheroo.sln  appveyor.yml
src/: Common.props  Directory.Build.props
src/Switcheroo.OrchardCore/: Manifest.cs  Startup.cs  Switcheroo.OrchardCore.csproj  SwitcherooThemeSelector.cs
test/Switcheroo.OrchardCore.Tests/: RequestCookies.cs  ResponseCookies.cs  Switcheroo.OrchardCore.Tests.csproj  SwitcherooThemeSelectorTests.cs
