<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Switcheroo.OrchardCore</PackageId>
    <Title>Switcheroo Module for Orchard Core</Title>
    <Description>Switcheroo allows administrator to change theme for session using query parameter.</Description>
    <PackageTags>OrchardCore</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta2</VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>